# tomtom-code-challenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/codechallenge/: AppExecutors.java  DocumentDetailFragment.java  DocumentListActivity.java  DocumentListFragment.java
app/src/main/java/com/tomtom/codechallenge/adapters/: DocumentDiffCallback.java  DocumentListAdapter.java  DocumentListItemViewHolder.java
app/src/main/java/com/tomtom/codechallenge/concurrent/: AppExecutors.java  BitmapLoadingTask.java  BitmapWorkerTask.java  TaskRunner.java
app/src/main/java/com/tomtom/codechallenge/data/: DataRepository.java  Document.java  FetchDocumentTask.java  FetchResult.java
app/src/main/java/com/tomtom/codechallenge/data/db/: AppDatabase.java  DocumentDao.java  DocumentTypeConverters.java
app/src/main/java/com/tomtom/codechallenge/data/network/: ApiResponse.java  ApiService.java  ApiServiceImpl.java  DocumentDataHolder.java  HttpClient.java  HttpClientImpl.java  JsonDocumentDataHolder.java
app/src/main/java/com/tomtom/codechallenge/ui/: DocumentDetailFragment.java  DocumentListActivity.java  DocumentListFragment.java
app/src/main/java/com/tomtom/codechallenge/utilities/: InjectorUtil.java  NetworkUtil.java
app/src/main/java/com/tomtom/codechallenge/viewmodels/: DocumentDetailViewModel.java  DocumentDetailViewModelFactory.java  DocumentListViewModel.java  DocumentListViewModelFactory.java
app/src/main/res/layout/: activity_document_list.xml  fragment_document_detail.xml  fragment_document_list.xml  list_item_document.xml
app/src/main/res/navigation/: nav_document.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomtom/codechallenge/network/: ApiServiceTest.java  MockHttpClient.java
app/src/test/java/com/tomtom/codechallenge/repository/: DataRepositoryTest.java
app/src/test/java/com/tomtom/codechallenge/util/: InstantAppExecutors.java  TestUtils.java
app/src/test/java/com/tomtom/codechallenge/viewmodel/: DocumentDetailViewModelTest.java  DocumentListViewModelTest.java
app/src/test/resources/api-response/: search-author.json  search-query.json  search-title.json
gradle/wrapper/: gradle-wrapper.properties
